<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pie</title>

  <link href="dist/css/vendor/normalize.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="dist/css/vendor/foundation.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="dist/css/pizza.css" media="screen, projector, print" rel="stylesheet" type="text/css" />
  <script src="dist/js/vendor/modernizr.js"></script>

</head>
<body>
  <div class="row">
    <div class="large-12 columns">
      <h3>Graphs</h3>
    </div>
  </div>
  <div class="row">
    <div class="large-4 small-4 columns">
      <ul data-pie-id="pie">
        <li data-value="60">Water Buffalo (60)</li>
        <li data-value="20">Bison (20)</li>
        <li data-value="12">Sheep (12)</li>
        <li data-value="32" data-text="Goats {{percent}} ({{value}} total)">Goat (32)</li>
        <li data-value="50">Shetland Pony (50)</li>
      </ul>
    </div>
    <div class="large-8 small-8 columns">
      <div id="pie"></div>
    </div>
  </div>

  <div class="row">
    <div class="large-4 small-4 columns">
      <ul data-pie-id="donut" data-options='{"donut":"true"}'>
        <li data-value="60">Water Buffalo (60)</li>
        <li data-value="20">Bison (20)</li>
        <li data-value="12">Sheep (12)</li>
        <li data-value="32">Goat (32)</li>
        <li data-value="50">Shetland Pony (50)</li>
      </ul>
    </div>
    <div class="large-8 small-8 columns">
      <div id="donut"></div>
    </div>
  </div>

  <div class="row">
    <div class="large-4 small-4 columns">
      <ul data-bar-id="bar">
        <li data-value="200">Water Buffalo (300)</li>
        <li data-value="178">Bison (178)</li>
        <li data-value="12">Sheep (12)</li>
        <li data-value="32">Goat (32)</li>
        <li data-value="250">Shetland Pony (250)</li>
        <li data-value="99">Wild Ant (99)</li>
        <li data-value="78">Chameleon (78)</li>
      </ul>
    </div>
    <div class="large-8 small-8 columns">
      <div id="bar" style="height: 450px;"></div>
    </div>
  </div>

  <div class="row">
    <div class="large-4 small-4 columns">
      <ul data-line-id="line">
        <li data-y="0" data-x="0">Water Buffalo</li>
        <li data-y="10" data-x="10">Bison</li>
        <li data-y="20" data-x="20">Bison</li>
        <li data-y="30" data-x="30">Bison</li>
        <li data-y="35" data-x="40">Bison</li>
        <li data-y="50" data-x="200">Bison</li>
      </ul>
    </div>
    <div class="large-8 small-8 columns">
      <div id="line" style="height: 450px;"></div>
    </div>
  </div>

  <br><br><br>

  <script src="dist/js/vendor/dependencies.js"></script>
  <script src="dist/js/pizza.js"></script>
  <script>
    $(window).load(function() {
      Pizza.init();
      $(document).foundation();
    });
  </script>
</body>
</html>